<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Personal Portfolio Website</title>
    </head>
    <body>
<!------------------------------------------------------------- Nav-bar --------------------------------------------------------------------->

        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">MyPortfo<span>lio.</span></a></div>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
<!------------------------------------------------------------- Home page ------------------------------------------------------------->

        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello my name is</div>
                    <div class="text-2">Anush Serrao</div>
                    <div class="text-3">And I'm a <span>FS developer</span> </div>
                    <a href="https://in.linkedin.com/in/anush-serrao-31440a16a" target="_blank">Hire me</a>
                </div>
            </div>
        </section>
        <script src="script.js"></script>
<!--------------------------------------------------------- about me section ---------------------------------------------------------->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/ash.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Anush and I'm a <span class="typing-2">Developer</span></div>
                    <p>I work very hard and am very motivated, and I have a passion for software development. 
                        I've worked in operations for Examroom.ai's Quality Assurance department for two years, 
                        and I have a track record of delivering exceptional results and going above and beyond 
                        expectations.</p>
                    <p>I possess excellent communication and interpersonal skills, and have a proven ability to work 
                        effectively as part of a team. I am highly organized and have a talent for multitasking, which 
                        has allowed me to consistently meet tight deadlines and deliver high-quality work.</p> 
                    <p>I am always seeking new challenges and opportunities to further develop my skills, and I am eager 
                       to bring my expertise and passion to a dynamic and growing organization. I am confident that I 
                       would be an asset to any team, and I look forward to the opportunity to make a positive impact in 
                       a new role.</p>
                    <a href="Portfolio resume.pdf" download>Download CV</a>
                </div>
            </div>
        </div>
    </section>
<!-------------------------------------------------------------- Skills --------------------------------------------------------------->

    <section class="skills" id="skills" style="background-color: #FFE6E6;">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column-left">
                    <div class="text"> My Coding Skills & experiences.</div>
                    <p  style="padding-bottom: 20px;">Thanks to my undergraduate studies at St. Francis degree college and my master's degree from 
                        Jain university, where I am currently finishing my master's in computer application, I have a 
                        solid foundation in programming languages.</p>
                    <a href="https://in.linkedin.com/in/anush-serrao-31440a16a" target="_blank">Read more</a> 
                </div>
                <div class="column-right">
                    <div class="bars">
                        <div class="info">
                            <span>Web Development (HTML,CSS,JS)</span>
                            <span>75%</span>  <!--percentage-->
                        </div>
                        <div class="line advanced"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>ReactJS</span>
                            <span>50%</span><!--percentage-->
                        </div>
                        <div class="line experienced"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>50%</span><!--percentage-->
                        </div>
                        <div class="line experienced"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>25%</span><!--percentage-->
                        </div>
                        <div class="line beginner"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>25%</span><!--percentage-->
                        </div>
                        <div class="line beginner"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!------------------------------------------------------------- Teams ----------------------------------------------------------------->

<section class="teams" id="projects">
    <div class="max-width">
        <h2 class="title">My Projects</h2>
        <div class="row">
            <div class="column">
              <div class="card">
                <div class="box">
                    <img src="images/micha.jpg">
                    <div class="text">Banking Website</div>
                    <p>• Developed a banking website using ReactJS for the frontend and Java
                        for the backend.</p>
                    <p>• Implemented user authentication, Deposit, and add beneficiary.</p>
                    <p>• Utilized MySQL for database management.</p>
                </div>  
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="box">
                    <img src="images/micha.jpg">
                    <div class="text">Personal Portfolio Website</div>
                    <p>• Created a personal portfolio website using HTML, CSS, and JavaScript.</p>
                    <p>• Designed a responsive and visually appealing user interface to showcase
                        projects and skills.</p> 
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="box">
                    <img src="images/micha.jpg">
                    <div class="text">ASHTRACKS Music Website</div>
                    <p>• Technology Used: Python with Django Framework and SQLite DB.</p>
                    <p>• The website had a basic function of send message or feedback to the
                        creator of the website which an admin could read on admin dashboard.</p>
                </div>
              </div>
            </div>
            <div class="column">
                <div class="card">
                  <div class="box">
                      <img src="images/micha.jpg">
                      <div class="text">Weather Report</div>
                      <p>• Designed a weather reporting application using HTML, CSS, and JavaScript.</p>
                    <p>• when the user inputs the latitude and longitudinal position the project
                         gives a live forecast of weather using an API.</p>
                  </div>
                </div>
              </div>
        </div>
        <a href="https://github.com/ashserrao" target="_blank">View Project Details</a>     
    </div>
</section>
<div class="centerdiv">
    <a href="">
        <i class="fa fa-facebook" style="height: 100px; width: 100px; color: #FF2626; z-index: 999;"></i>
    </a>
</div>
<!------------------------------------------------------------- footer --------------------------------------------------------------------->
<div class="container"  id="contact" style="background-color: #FFE6E6">
    <div class="social-links">
        <a href="https://in.linkedin.com/in/anush-serrao-31440a16a" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/ashserrao" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.facebook.com/Electro-Digi-Music-150463045890024/?modal=admin_todo_tour" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/cipher_beast/?hl=en" target="_blank"><i class="fab fa-instagram" target="_blank"></i></a>
    </div>
</div>
<footer class="foot">
    <center><p class="word" style=" background-color: #FFE6E6; color: #FF2626; padding-top: 30px;"> All content copyrights of this site are reserved to cipher_beast Channel</p></center>  
</footer>    
    </body>
</html>